<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Engine_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0016553300" sel1="0.0016553300" vpos="0" h="0.0000000000" zoom="1464.8437500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38458">
				<waveblock start="0">
					<simpleblockfile filename="e000038d.au" len="38458" min="-0.799995" max="0.799995" rms="0.434592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38458">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="38458" min="-0.195116" max="0.186261" rms="0.041802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38458">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="38458" min="-0.19757" max="0.167211" rms="0.047414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
