//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFadeinBitmapCtrl(StartupGui) {
   fadeColor = "0 0 0 1";
   fadeInTime = "1000";
   waitTime = "6250";
   fadeOutTime = "1000";
   fadeInEase = "0 0 -1 -1";
   fadeOutEase = "0 0 -1 -1";
   done = "1";
   bitmap = "art/gui/background";
   wrap = "1";
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 8";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiInputCtrlProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      bitmap0 = "art/gui/background";
      enabled = "1";
      logo0 = "art/gui/Torque-3D-logo";
      logoExtent0 = "443 139";
      logoPos0 = "178 251";

   new GuiTheoraCtrl() {
      theoraFile = "art/videos/PixelPlayerOutput0001-0150.ogv";
      backgroundColor = "0 0 0 255";
      playOnWake = "1";
      stopOnSleep = "1";
      matchVideoSize = "0";
      renderDebugInfo = "0";
      transcoder = "Auto";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
